<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <figure class="top">
    <div class="Logo">
        <div><img src="/images/logo.png" alt="logo" class ="LOGO">
        </div>
       
    <ul class="navigation ">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Marketplace</a></li>
        <li><a href="services.html">Features</a></li>
        <li><a href="Contact us.html">Exchange</a></li>
        <li><button class="connect">Connect wallet</button></li>

    </ul>
</figure>
<figure class="two">
    <div class="words">
        <br> <br><span class ="trusted">A trusted and </span> <span class="secure">secure</span> <br> <br>
        <span class="crypto">cryptocurrency</span> <br> <br>
        <span class="exchange">exchange.</span> <br><br>
        <span class="subtext">Swap your cryptocurrsency trading with all the knowledge you know about <br> trading.Exchange the value of money that you can choose as much as you <br> want and instantly</span> <br> <br>
        <button class ="start">Get started</button>

    </div>

    <div class="image1">
        <img src="/images/crypto2.png" alt="image2">

    </div>

</figure>
<figure class="green">
    <img src="/images/crypto3.png" alt="green footer">

</figure>
<figure class="word2">
    <div ><span class="buy">Buy Your Own Crypto Assets</span></div>
    <div ><span class="view">View More</span></div>

</figure>
<figure>
    <table class="head">
        <tr class="title">
            <th class="assets">Assets</th>
            <th>Last price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </tr>
        <tr class="table">
            <td class="icon">BTC </td>
            <td>USD $52,367.20</td>
            <td class="percent">0.25%</td>
            <td class="graph"> graph</td>
            <td><button class="but">Buy</button></td>
            </tr>
            <tr class="table"> 
            <td class="icon">ETH </td>
            <td>USD 1,643.00</td>
            <td class="percent2">4.50%</td>
            <td class="graph">graph</td>
            <td><button class="but1">BUY</Button></td>
        </tr>
        <tr class="table">
            <td class="icon">BnB</td>
            <td>USD 247.72</td>
            <td class="percent">2.40%</td>
            <td class="graph">graph</td>
            <td><button class="but">Buy</button></td>
        

        </tr>
        <tr class="table">
            <td class="icon">XRP</td>
            <td>USD 0.5657</td>
            <td class="percent">2.42%</td>
            <td class="graph">graph</td>
            <td><button class="but">Buy</button></td>
        </tr>
        
        <tr class="table">
            <td class="icon">USDT</td>
            <td>USD 0.9999</td>
            <td class="percent1">0.40%</td>
            <td class="graph">graph</td>
            <td><button class="but">Buy</button></td>
        

        </tr>
        
            
            <tr class="table">
                <th class="icon"> ACT </th>
                <th> USD 40.355.12 </th>
                <th class="percent">  0.05%  </th>
                <th class="graph"> graph</th>
                <th> <button class="but"> Buy</button> </th>
                
                </tr>

                <tr class="table">
                    <th class="icon"> OGN </th>
                    <th> USD 3.152.93 </th>
                    <th class="percent1">  0.22%  </th>
                    <th class="graph">graph</th>
                    <th> <button class="but"> Buy</button> </th>
                </tr>
              </table>    


                    
    



</figure>



  




    
    
</body>
</html>