<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <figure class="top">
    <div class="Logo">
        <div><img src="/images/logo.png" alt="logo" class ="LOGO">
        </div>
       
    <ul class="navigation ">
        <li><a class="home" href="index.html">Home</a></li>
        <li><a href="about.html">Marketplace</a></li>
        <li><a href="services.html">Features</a></li>
        <li><a href="Contact us.html">Exchange</a></li>
        <li><button class="connect">Connect wallet</button></li>

    </ul>
</figure>
<figure class="two">
    <div class="words">
        <br> <br><span class ="trusted">A trusted and </span> <span class="secure">secure</span> <br> <br>
        <span class="crypto">cryptocurrency</span> <br> <br>
        <span class="exchange">exchange.</span> <br><br>
        <span class="subtext">Swap your cryptocurrsency trading with all the knowledge you know about <br> trading.Exchange the value of money that you can choose as much as you <br> want and instantly</span> <br> <br>
        <button class ="start">Get started</button>

    </div>

    <div class="image1">
        <img src="/images/crypto2.png" alt="image2">

    </div>

</figure>
<figure class="green">
    <img src="/images/crypto3.png" alt="green footer">

</figure>
<figure class="word2">
    <div ><span class="buy">Buy Your Own Crypto Assets</span></div>
    <div ><span class="view">View More</span></div>

</figure>
<figure>
    <table class="head">
        <tr class="title">
            <th class="assets">Assets</th>
            <th>Last price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </tr>
        <tr class="table">
            <td class="icon">BTC </td>
            <td>USD $52,367.20</td>
            <td class="percent">0.25%</td>
            <td class="graph"><img src="/images/graph-green.jpeg" alt="chart"></td>
            <td><button class="but">Buy</button></td>
            </tr>
            <tr class="table"> 
            <td class="icon">ETH </td>
            <td>USD 1,643.00</td>
            <td class="percent1">4.50%</td>
            <td class="graph"><img src="/images/graph-red.jpeg" alt="chart"></td>
            <td><button class="but1">BUY</Button></td>
        </tr>
        <tr class="table">
            <td class="icon">BnB</td>
            <td>USD 247.72</td>
            <td class="percent">2.40%</td>
            <td class="graph"><img src="/images/graph-green.jpeg" alt="chart"></td>
            <td><button class="but">Buy</button></td>
        

        </tr>
        <tr class="table">
            <td class="icon">XRP</td>
            <td>USD 0.5657</td>
            <td class="percent">2.42%</td>
            <td class="graph"><img src="/images/graph-red.jpeg" alt="chart"></td>
            <td><button class="but">Buy</button></td>
        </tr>
        
        <tr class="table">
            <td class="icon">USDT</td>
            <td>USD 0.9999</td>
            <td class="percent1">0.40%</td>
            <td class="graph"><img src="/images/graph-green.jpeg" alt="chart"></td>
            <td><button class="but">Buy</button></td>
        

        </tr>
        
            
            <tr class="table">
                <th class="icon"> ACT </th>
                <th> USD 40.355.12 </th>
                <th class="percent">  0.05%  </th>
                <td class="graph"><img src="/images/graph-red.jpeg" alt="chart"></td>
                <th> <button class="but"> Buy</button> </th>
                
                </tr>

                <tr class="table">
                    <th class="icon"> OGN </th>
                    <th> USD 3.152.93 </th>
                    <th class="percent1">  0.22%  </th>
                    <td class="graph"><img src="/images/graph-green.jpeg" alt="chart"></td>
                    <th> <button class="but"> Buy</button> </th>
                </tr>
              </table>  
    
              <figure class="box1">
                <div class="one">
                    <div class="glass1">
                        
                       
                <span class="easy">Easy Payment </span>
                 <span class="text1"><br> <br> Buy and sell poplular digital <br> currencies keep track of <br>them in one place</span>
                </div>
                <br> <br>
                <div class="glass2">
                <span class="best">Best Ecosystem </span> 
                <span class="text2"><br> <br> Stay on top of the markets<br> with the Cryptolly app <br> Android or IOS</span>
            </div>
                </div> 
                <br> <br>

                <div class="glass3"> 
                    <span class="vault">Vault protection</span> 
                    <span class="text3"> <br>  <br> For added security store your funds in a vault with <br> time delayed withdrawals</span>
                    </div> <br> <br>
              <div class="glass4">
                <span class="text4">Best Features For Users <br> Convinience</span><br> <br>
                <span class="text5">Cryptolly has a variety of features that makes it <br>the best place to start trading</span> <br> <br> 
                <button class="but2">Lets Trade Now</button>
                
                </div>
              </figure>

              <figure class="box2">
                <div class="two2">
                <div class="text6">
                    <span class="invest">Invest in crypto</span> <br><br>
                    <span class="Smart">Smart And Secure Way</span> <br> <br> 
                    <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br> Asperiores molestiae aspernatur delectus doloremque. Fug <br> <br> it quo iusto eum aliquam  Possbimus </span>  <br> <br> <br> <br>
                    <button class="but3">Explore Now</button> <br> <br> <br>  <br> 
                </div>
                <div class="purple"> <span class="country">200+ <br>Countries</span> </div> <br> <br> 
                <div class="pink">90M <br> Invested </div>
            </div>
              </figure>

              <div class="three">
                <div><img class="image" src="/images/Screenshot_from_2023-05-01_15-01-00-removebg-preview__1_-removebg-preview.png" alt=""></div>
                <div class="box3"><span class="text7">We are the most trusted <br>cryptocurrency platform</span> <br> <br> 
                    <span class="text8">We believe crypto currency is here to stay -and that a future worth <br>building is one which opens doors and invites everyone in
                    </span> <br> <br> <br>


                    <div class="Platform"> 
                        <div class="people1">
                    <div class="Clarity">
                <span class="red"><i class='bx bxs-low-vision' style='color:rgba(241,14,14,0.75)' ></i></span></div> <br> <br>
                <div><span class="first">Clarity</span> <br> <br><span class="we">We help you make sense of the sales the <br> terms the dense charts and market changes</span> <br> <br> <br> <br></div>
                        </div>
                
            <div class="people2">
            <div class="Confidence">
                <span class="green"><i class='bx bx-check-shield' style='color:rgba(19,156,89,0.75)'  ></i></span> </div> <br> <br>
                <div><span class="second">Confidence</span> <br> <br> <span class="market">Our markets are always up to date ,sparking <br>curiosity with real world relevance</span></div>
            
        </div> <br> <br> <br> 
   

            <div class="people3">
            <div class="Community">
                <span class="lapil"><i class='bx bx-group' style='color:rgba(220,7,180,0.75)'  ></i></span> </div> <br> <br>
               <div> <span class="third">Community</span> <br> <br> <span class="support">We supports the crypto community,putting <br>data in the hands which need it most</span>
            </div>
        </div>
        </div>
                
                </div>
                
              </div>

              <div class="four">
                <div class="4">
                <span class="build">Build your crypto portfolio <br> anywhere.</span><br> <br>
                <span class="powerfull">A powerful cryptocurrency exchange in your <br> pocket .Buy,sell and trade crypto on the go</span> <br> <br>
                <span class="get">Get the cryptolly Wallet Mobile App Now!</span>
                <br> <br>

            <div class="brand">
                <img class="google"src="/images/google.png" alt="google">
                <img class="apple"    src="/images/apple.png" alt="apple">
            </div> <br> <br> <br>
        </div>

<div class="phone">
<img class="web" src="/images/webb-removebg-preview.png" alt="web">
</div>

              </div>




              <div class="five">
                <span class="Ready">Ready to start trading cryptocurrency?</span><br> <br>

                <span class="users">New users can earn up to 80 in crypto rewards.</span> <br> <br>
                <input type="text" id="input-box" placeholder="Enter your email ">
            <button onclick="send()">Get started</button>

              </div>




              



                    
    



</figure>



  




    
    
</body>
</html>